
DEBUG=True
SECRET_KEY='zo9w14ijoi$34vzl3n19^_*$%zj*&$$1e=mj3%a45ty3y()r@n'

CLOUD_NAME='diadx3thq'
API_KEY='269433284838771'
API_SECRET='yF0eHfRQPljcYW8uGxggGoiRF6M'
DEFAULT_FILE_STORAGE = 'cloudinary_storage.storage.MediaCloudinaryStorage'



EMAIL_HOST='smtp.gmail.com'
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL='uniquepab@gmail.com'
PASSWORD='missindependent'

IPAY_TEST_KEY = 'tk_325dac48-7a56-11ea-a1ba-f23c9170642f'

SITE_ID='1'


# Name: Google Api

# Client id: 136079158014-pp6og52odcg5q77o8dvsd7mr27s0iis9.apps.googleusercontent.com

# Secret key:le1cX3kNdHPOxJiJxwtYSfF0



#google-site-verification=o3DPArDP5gesmVyQu3YsQBOdZnX2NtUQ0yD_Zx4Js9k